{
  "name": "@ucc/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.16",
    "@ucc/shared": "file:../../packages/shared",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.27.0"
  }
}
